

# ------------------------------------------------------------------------------
# Nginx

- name: Nginx Install
  apt: name=nginx state=present

# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# Modules

- name: Module Install = SSL
  template:
    src: conf/101-ssl.conf
    dest: /etc/nginx/conf.d/101-ssl.conf
  notify: restart nginx

- name: Module Install = Proxy
  template:
    src: conf/102-proxy.conf
    dest: /etc/nginx/conf.d/102-proxy.conf
  notify: restart nginx
